{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinilloslab-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "/Users/eduardopinillos/Documents/GitHub/pinilloslab-web"],
      "port": 8934
    }
  ]
}
